/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Montserrat", sans-serif;
font-family: "Gabarito", sans-serif; */
/* RESET */
* {
  margin: 0;
  padding: 0;
}

/* GENERAL WEBSITE STYLES */
body {
  background-color: white;
}

h1, h2, h3, p, a, input {
  font-family: "Montserrat", sans-serif;
}

h1 {
  color: #f54020;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-style: italic;
  font-size: larger;
}

/* NAV BAR STYLES START */
nav {
  background-color: rgb(254, 249, 244);
  flex-direction: column;
  font-size: medium;
}
nav .logo {
  width: 200px;
}
nav div div .nav-link {
  text-align: center;
}
nav div div .nav-link:hover {
  color: #f54020;
  scale: 1.2;
  transition: scale 2s;
}

/* NAV BAR STYLES END */
/* FOOTER STYLES START */
footer {
  padding: 2%;
  background-color: rgb(254, 249, 244);
}
footer .socialMedia {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .socialMedia .social {
  color: black;
  margin: 20px 10px;
}
footer .socialMedia .social:hover {
  color: #f54020;
  scale: 1.5;
  transition: scale 1s;
}

.copyRight {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
.copyRight .name {
  color: #f54020;
  text-transform: uppercase;
  font-weight: bold;
}

/* FOOTER STYLES END */
/* MAIN INDEX STYLES START */
.indexImg {
  height: 500px;
  object-fit: cover;
}

/* ABOUT PAGE STYLES START */
.rowAbout {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.rowAbout .fotoAbout {
  background-image: url(../assets/maguigif.gif);
  height: 500px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(254, 249, 244);
}
.rowAbout .textAbout {
  padding: 10px;
}
.rowAbout .textAbout .nameAbout {
  text-transform: uppercase;
}

/* ABOUT PAGE STYLES END */
/* SHOOTINGS STYLES START */
/* GRID STYLE: MOBILE FIRST */
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 400px);
  gap: 10px;
  margin-top: 10px;
}
.grid .grid-item {
  background-size: cover;
  background-position: center;
}
.grid .item01 {
  background-image: url(../assets/shoot04.jpg);
  background-position: bottom;
}
.grid .item02 {
  background-image: url(../assets/shoot03.jpg);
}
.grid .item03 {
  background-image: url(../assets/shoot07.jpg);
}
.grid .item04 {
  background-image: url(../assets/shoot01.jpg);
}
.grid .item05 {
  background-image: url(../assets/shoot08.jpg);
}
.grid .item06 {
  background-image: url(../assets/shoot02.jpg);
}
.grid .item07 {
  background-image: url(../assets/shoot06.jpg);
}

/* SHOOTING PAGE STYLES END */
.rowPub {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}
.rowPub .pub {
  background-color: rgb(254, 249, 244);
  max-height: 400px;
  max-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 10px;
}
.rowPub .pub .pubImg {
  object-fit: cover;
}
.rowPub .pub:hover {
  transform: scale(1.4);
  transition: 1.5s;
}

/* CONNECT PAGE STYLES START */
.titleConnect {
  padding: 15px;
  margin-top: 10px;
}

.formDiv {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/connect.jpg);
  background-size: cover;
  background-position: 10%;
}
.formDiv .formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 40px 190px 30px;
  height: 300px;
  width: 450px;
  margin: 0 15px 0 15px;
  opacity: 0.8;
}
.formDiv .formGrid .formSurname {
  grid-column: 2/3;
}
.formDiv .formGrid .formText {
  grid-column: 1/3;
  position: relative;
}
.formDiv .formGrid .formSubmit {
  grid-column: 2/3;
  background-color: rgb(254, 249, 244) 0.8;
  font-weight: 600;
  -webkit-tap-highlight-color: transparent;
}
.formDiv .formGrid .formSubmit:hover {
  color: #f54020;
  border-color: #f54020;
}
.formDiv .formGrid input {
  border: black solid 1px;
  width: 100%;
  height: 100%;
}
.formDiv .formGrid input::placeholder {
  font-size: smaller;
  text-align: start;
  position: relative;
  left: 5px;
}

.textConnect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  font-weight: 600;
  font-style: italic;
}

/* CONNECT PAGE STYLES END */
@media screen and (min-width: 720px) {
  /* SHOOTINGS PAGE STYLES */
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 400px);
    gap: 10px;
    margin-top: 10px;
  }
  .item01 {
    grid-row: 2/4;
  }
  .item02 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item04 {
    grid-row: 3/5;
  }
  .item05 {
    grid-row: 4/6;
  }
  .item07 {
    grid-column: 1/3;
  }
  /* CONNECT PAGE STYLES */
  .rowConnect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .formGrid {
    margin-left: 0;
  }
}
@media screen and (min-800px) {
  /* ABOUT PAGE STYLES */
  .rowAbout {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
  }
  .textAbout {
    text-align: left;
  }
  .textAbout h2 {
    text-align: left;
  }
}
@media screen and (min-width: 960px) {
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
  }
  .item01 {
    grid-row: 1/3;
  }
  .item02 {
    grid-column: 2/4;
  }
  .item03 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .item04 {
    grid-row: 2/4;
  }
  .item05 {
    grid-row: 2/4;
  }
  .item07 {
    grid-column: 4/5;
  }
}

/*# sourceMappingURL=styles.css.map */
