/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Montserrat", sans-serif;
font-family: "Gabarito", sans-serif; */

/* GENERAL STYLES */

/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL WEBSITE STYLES */

body{
    background-color: rgb(254, 251, 248);
}

h1, h2, h3, p, a, input {
    font-family: "Montserrat", sans-serif;
}

h1, h2{
    color: #f52f20;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

h3{
    font-style: italic;
    font-size:larger;
}

/* NAV BAR STYLES */

nav{
    background-color: rgb(253, 248, 244);
    flex-direction: column;
    font-size: medium;
}

.nav-link{
    text-align: center;
}

.nav-link:hover{
    color: #f52f20;
}

.logo{
    width: 200px;
}

/* FOOTER STYLES START */

footer{
    padding: 2%;
    background-color: rgb(253, 248, 244);
}

.socialMedia{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social{
    color: black;
    margin: 20px 10px;
}

.social:hover{
    color: #f52f20;
}

.copyRight{
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

.name{
    color: #f52f20;
    text-transform: uppercase;
    font-weight: bold;
}
/* FOOTER STYLES END */

/* SHOOTINGS PAGE STYLES START */

/* GRID STYLE: MOBILE FIRST */
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 400px);
    gap:10px;
    margin-top: 10px;
}

.grid-item{
    background-size: cover;
    background-position: center;
}

.item01{
    background-image: url(../assets/shoot04.jpg);
    background-position: bottom;
}
.item02{
    background-image: url(../assets/shoot03.jpg);
}
.item03{
    background-image: url(../assets/shoot07.jpg);
}
.item04{
    background-image: url(../assets/shoot01.jpg);
}
.item05{
    background-image: url(../assets/shoot08.jpg);
}
.item06{
    background-image: url(../assets/shoot02.jpg);
}
.item07{
    background-image: url(../assets/shoot06.jpg);
}

/* SHOOTINGS STYLES END */

/* OTHER PAGES' STYLES - NO ES PARTE DE LA SEGUNDA ENTREGA */

/* ABOUT PAGE STYLES BEGIN */
.rowAbout{
    padding: 15px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.fotoAbout{
    background-image: url(../assets/magui.png);
    height: 600px;
    object-fit: cover;
    background-position: bottom;
}

.textAbout{
    padding: 10px;
}

.nameAbout{
    text-transform: uppercase;
}
/* ABOUT PAGE STYLES END */

/* PUBLICATIONS PAGE STYLES START */

.rowPub{
    display: flex;
    justify-content: space-around;
}
.pub{
    background-color: #f52f20;
    height: 400px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
}

.pub p{
   color: rgb(254, 251, 248);
   text-transform: uppercase;
}

/* PUBLICATIONS PAGE STYLES END */

/* CONNECT PAGE STYLES START */

.titleConnect{
    padding: 15px;
    margin-top: 10px;
}

.formDiv{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/mar\ hori.jpg);
    background-size: cover;
    object-fit: center;
}

.formGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 200px 40px;
    height: 300px;
    width: 500px;
    margin: 20px 20px 60px 20px;
    opacity: 0.8;
    border: #000000 solid 1px;
}

.formGrid input{
    border: #000000 solid 1px;
}

.formText{
    grid-column: 1/3;
}

.formSubmit{
    grid-column: 2/3;
}

input::placeholder {
    font-size: smaller;
    text-align: start;
    position: absolute;
    left: 5px;
}

.formText::placeholder{
    top: 10px;
}

.textConnect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
    font-style: italic;
}

/* CONNECT PAGE STYLES END */


/* MEDIA QUERIES START */

@media screen and (min-width:720px) {

/* SHOOTINGS PAGE STYLES */

    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 400px);
        gap:10px;
        margin-top: 10px;
    }

    .item01{
        grid-row: 2/4;
    }
    .item02{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item04{
        grid-row: 3/5;
    }
    .item05{
        grid-row: 4/6;
    }
    .item07{
        grid-column: 1/3;
    }

/* ABOUT PAGE STYLES */
    .rowAbout{
        display: flex;
        align-items: center;
        text-align: left;
    }

    .textAbout {
        text-align: left;
    }

    .textAbout h2{
        text-align: left;
    }

/* CONNECT PAGE STYLES */

    .rowConnect{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .formGrid{
        margin-left: 0;
    }
}

@media screen and (min-width:960px) { 
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 250px);
        gap:10px;
    }
    .item01{
        grid-row: 1/3;
    }
    .item02{
        grid-column: 2/4;
    }
    .item03{
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .item04{
        grid-row: 2/4;
    }
    .item05{
        grid-row: 2/4;
    }
    .item07{
        grid-column: 4/5;
    }
}

@media screen and (max-width:1024px) { 
    .carousel-item img{
        height:500px;
        object-fit: cover;
    }
}

/* MEDIA QUERIES END */